<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba515146-15b9-46a5-a0f1-776485ea5d29</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BeatThisBurger</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Burger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\Rating.cs" />
  </ItemGroup>
</Project>